.section-10
	background-color: #f4f4f4
	padding: 50px 15px
	h2
		margin-bottom: 40px
	h3
		text-align: center
		max-width: 620px
		font-weight: 300	
		margin: 0 auto
		font-size: 20px
		margin-bottom: 60px
	.section-10__block
		display: flex
		max-width: 770px
		margin: 0 auto
		justify-content: space-around
		.block__item
			width: 140px
			img
				max-width: 100%

@media only screen and (max-width : 460px)
	.section-10
		&.section
			h2
				font-size: 40px
		.section-10__block
			flex-wrap: wrap
			.block__item
				width: 200px
				