.section-9
	text-align: center
	padding-bottom: 60px
	padding-top: 20px
	h3
		font-weight: 300
		font-size: 20px
	.btn
		position: relative
		&::before
			content: ""
			position: absolute
			background-image: url(../img/arrow-right.png)
			background-position: 0 0
			width: 20px
			height: 12px
			top: 50%
			transform: translateY(-50%)
			right: 20px
			background-repeat: no-repeat
			transition: all 0.3s
			z-index: 2
		&::after
			content: ""
			position: absolute
			top: 0
			right: 0
			width: 60px
			height: 100%
			background-color: #6e9834
		&:hover
			&::before
				right: 16px
	.section-9__block
		position: relative
		display: flex
		justify-content: space-between
		margin-bottom: 20px
		max-width: 860px
		padding: 0 10px
		margin: 0 auto
		&::before
			position: absolute
			content: "VS"
			top: 110px
			line-height: 1
			font-size: 72px
			font-weight: 300
			font-style: italic
			color: #000
			left: 50%
			transform: translateX(-50%)
		.block-left, .block-right
			width: 230px
			img
				max-width: 100%
				z-index: 10
				height: 175px
				margin-bottom: 30px
			h3, h4
				position: relative
				border-radius: 20px
				color: #fff
				z-index: -1
				margin-bottom: 25px
				&::before
					content: ""
					position: absolute
					left: 50%
					height: 240px
					width: 1px
					background-color: inherit
				&::after
					content: ""
					position: absolute
					bottom: -100px
					left: 50%
					transform: translateX(-50%)
					width: 16px
					height: 17px
					background-image: url(../img/section-9-check.png)
					background-position: 0px 0px
			h4
				color: #333
				font-size: 18px
				line-height: 1.5
				padding-bottom: 10px
				margin-bottom: 120px
				font-weight: 500
				&::before
					bottom: -90px
					background-color: #69a52e
					height: 90px
				&:last-child
					margin-bottom: 20px
					&::before, &::after
						display: none
			h3
				margin-bottom: 30px
				&::before
					top: 30px
				&::after
					bottom: -250px
		.block-left
			h3
				background-color: #69a52e
				&::after
					background-position: 0 17px
			h4::after
				background-position: 0px 17px
		.block-right
			h3
				background-color: #ff0000
			h4
				&::before
					background-color: #ff0000

@media only screen and (max-width : 600px)
	.section-9
		.section-9__block
			&::before
				display: none

@media only screen and (max-width : 500px)
	.section-9
		&.section
			h2
				font-size: 36px
			h3
				line-height: 1.3
		.section-9__block
			.block-left, .block-right
				width: 180px
				img
					height: 130px
					margin-bottom: 20px
				h3
					font-size: 18px
					line-height: 1.2
					padding: 3px
					margin: 3px 3px 20px 3px 
					&::before
						height: 170px
					&::after
						top: 200px
				h4
					font-size: 16px
					line-height: 1.2
					margin-bottom: 70px
					&::before
						bottom: -40px
						height: 40px
					&::after
						bottom: -50px
