.section-15
	background-color: #f4f4f4
	&.section
		padding: 30px 15px
		h2
			margin-top: 0
	.section-15__block
		max-width: 860px
		margin: 0 auto
		color: #4d4d4d
		.block__item
			position: relative
			width: 100%
			overflow: hidden
			margin-bottom: 30px
			font-size: 18px
			padding: 0 15px
		label
			background-color: #fff
			position: relative
			cursor: pointer
			width: 100%
			display: block
			padding: 5px 30px
			font-weight: 700
			text-transform: uppercase
			border-radius: 5px
			line-height: 1.3
			transition: all 0.3s
			&::before
				position: absolute
				content: "\2227"
				right: 20px
				width: 10px
				height: 100%
				transition: transform 0.3s
		input
			position: absolute
			opacity: 0
			z-index: -1
			&:checked ~ .block__item-text
				max-height: 100em
				padding: 50px 90px 60px
			&:checked ~ label
				box-shadow: 0 15px 15px 0 rgba(#000, .15)
				&::before
					transform: rotate(180deg)
		.block__item-text
			max-height: 0
			overflow: hidden
			background-color: #fff
			padding: 0 90px
			line-height: 1.4
			transition: all 0.3s

@media only screen and (max-width : 600px)
	.section-15
		&.section
			h2
				font-size: 40px
		.section-15__block
			.block__item-text
				padding: 0 15px
			input
				&:checked ~ .block__item-text
					padding: 20px 15px
