.section-5
	position: relative
	background-image: url(../img/section-5.png)
	background-size: cover
	background-position: center top
	color: #000
	padding: 30px 15px
	height: 100vh
	min-height: 670px
	h2
		text-align: center
		font-size: 42px
		line-height: 1.3
		margin-top: 0
		text-transform: uppercase
		font-family: "FontfabricRegular", sans-serif
	.section-5__block
		position: absolute
		top: 54%
		left: 50%
		background-color: #fff
		transform: translate(-50%, -50%)
		max-width: 1160px
		min-width: 300px
		width: 100%
		height: calc(100vh - 200px)
		min-height: 550px
		border-radius: 3px
		display: flex
		box-shadow: 0 15px 25px 0 rgba(#000, .15)
		overflow: hidden
		.block-left, .block-right
			flex: 1 1 100%
			width: 100%
		.block-left
			background-color: #d6dce3
			background-image: url(../img/section-5-user.png)
			background-position: bottom center
			background-size: cover
			background-repeat: no-repeat
		.block-right
			padding: 50px 0
			h3
				font-size: 30px
				line-height: 1.2
				margin-top: 0
				font-family: "FontfabricRegular", sans-serif
				text-transform: uppercase
				margin-bottom: 10px
				font-weight: 700
				padding: 0 60px
			h4
				font-size: 18px
				line-height: 1.3
				font-weight: 500
				margin-bottom: 40px
				padding: 0 60px
			.block-right__text
				height: calc(100% - 190px)
				min-height: 280px
				overflow-y: scroll
				margin: 0 5px 0 60px
				padding-right: 55px

::-webkit-scrollbar-button 
	background-image: url('')
	background-repeat: no-repeat
	width: 5px
	height: 0px

::-webkit-scrollbar-track
	background-color: #f2f2f2

::-webkit-scrollbar-thumb
	-webkit-border-radius: 0px
	border-radius: 0px
	background-color: #797979

::-webkit-scrollbar-thumb:hover
	background-color: #797979

::-webkit-resizer
	background-image: url('')
	background-repeat: no-repeat
	width: 4px
	height: 0px

::-webkit-scrollbar
	width: 4px



@media only screen and (max-width : 1170px)
	.section-5
		.section-5__block
			max-width: calc(100% - 30px)

@media only screen and (max-width : 780px)
	.section-5
		.section-5__block
			.block-right
				padding: 20px 0
				h4, h3
					padding: 0 20px
					margin-bottom: 20px
				.block-right__text
					margin-left: 20px
					padding-right: 20px

@media only screen and (max-width : 610px)
	.section-5
		h2
			font-size: 38px
			line-height: 1
			margin-top: -20px
		.section-5__block
			flex-wrap: wrap
			height: 500px
			.block-left
				height: 220px
				background-position: top center
			.block-right
				h4, h3
					margin-bottom: 10px
				h3
						font-size: 22px	
				h4
						font-size: 18px	
						margin-top: 10px
				.block-right__text
					max-height: 120px
					min-height: 154px
					font-size: 14px