.section-11
	text-align: center
	padding: 30px 15px
	h2
		margin-top: 50px
		margin-bottom: 40px
	.section-11__block
		max-width: 570px
		margin: 0 auto
		margin-bottom: 35px
		.item
			width: 50px
			height: 50px
			font-weight: 700
			line-height: 50px
			background-color: #60b022
			color: #fff
			display: inline-block
			font-size: 40px
			font-family: "FontfabricRegular", sans-serif
			border-radius: 50%
		p
			text-transform: uppercase
			line-height: 1.2
			span
				color: #60b022
				font-weight: 700
	img
		max-width: 100%
		width: auto
		margin: 0 auto
	ul.section-11__block
		font-size: 18px
		max-width: 520px
		li
			line-height: 1.4
			padding-bottom: 15px
			margin-bottom: 15px
			position: relative
			&::before
				content: ""
				position: absolute
				bottom: 0
				left: 50%
				transform: translateX(-50%)
				height: 1px
				background-color: #000
				width: 30px
			&:last-child
				&::before
					display: none

@media only screen and (max-width : 450px)
	.section-11
		&.section
			h2
				font-size: 36px