.section-2
	background-image: url(../img/section-2.png)
	background-position: 40px bottom
	background-color: #f6f7f9
	&.section-6
		&::after
			display: none
	.header-top
		justify-content: flex-end
	.header__head
		max-width: 400px
		margin-top: 40px
		z-index: 10
	&::before
		content: ""
		position: absolute
		height: 100%
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-image: url(../img/header-left.png)
		background-repeat: no-repeat
	&::after
		content: ""
		position: absolute
		height: 50%
		top: 0
		left: calc(50% - 7px)
		width: 12px
		transfrom: translateX(-50%)
		background-image: url(../img/section-2-center.png)
		background-repeat: repeat-y

@media only screen and (max-width : 1370px)
	.section-2
		background-position: -110px bottom
		.header__head
			margin-top: -10px
			font-size: 40px

@media only screen and (max-width : 1100px)
	.section-2
		background-position: -240px bottom
		.header__head
			text-align: center
			margin-top: 10px

@media only screen and (max-width : 1000px)
	.section-2
		background-position: -240px bottom
		&::after
			display: none
		.header__head
			max-width: 90%
			margin: 40px auto
			padding: 15px 0
@media only screen and (max-width : 600px)
	.section-2
		.header__head
			font-size: 36px