.section-7
	position: relative
	background-image: url(../img/section-7.png)
	background-size: cover
	background-position: 200px top
	background-repeat: no-repeat
	color: #fff
	padding: 30px 15px
	min-height: 690px
	background-color: #333
	h2
		font-size: 36px
		text-transform: uppercase
		line-height: 1.2
		margin-bottom: 40px
	.section-7__block
		position: absolute
		top: 50%
		transform: translateY(-50%)
	.section-7__items
		font-weight: 300
		font-size: 24px
		li
			position: relative
			line-height: 1
			padding-bottom: 24px
			margin-bottom: 24px
			font-style: italic
			strong
				color: #ff0000
			&::before
				position: absolute
				content: ""
				width: 60px
				height: 1px
				background-color: #fff
				bottom: 0
				left: 0
			&:last-child
				&::before
					display: none

@media only screen and (max-width : 550px)
	.section-7
		h2
			font-size: 34px
		.section-7__items
			font-size: 20px
			padding-right: 15px
			li
				line-height: 1.2
				padding-bottom: 15px
				margin-bottom: 15px