.section-13
	position: relative
	padding: 30px 15px
	background-color: #f4f4f4
	&.section
		h2
			margin-bottom: 0
	.section-13-owl
		position: relative
		margin: 30px auto
	.section-13__item 
		display: flex
		background-color: #fff
		border-radius: 3px
		padding: 20px
		box-shadow: 0 15px 25px 0 rgba(0,0,0,.15)
		max-width: 100%
		margin: 0 20px 30px
		.owl-left
			flex: 1 1 40%	
			margin-right: 25px
			background-size: cover
			background-repeat: no-repeat
			background-position: center center
			min-width: 280px
		.owl-right
			flex: 1 1 66%
		.owl-wrap
			display: flex
			text-align: right
			justify-content: space-between
			span
				display: block
				color: #60b022
			h3, p
				margin-top: 0
			h3
				text-transform: uppercase
				line-height: 1
				text-align: left
			p
				font-size: 14px
				font-weight: 300
				line-height: 1.3
		.owl-text
			max-height: 270px
			overflow-y: scroll
			font-weight: 300
			line-height: 1.4
			padding-right: 15px
	.owl-nav
		position: absolute
		width: 100%
		top: calc(50% - 30px)
		transform: translateY(-50%)
		.owl-prev, .owl-next
			position: absolute
			width: 60px
			height: 60px
			cursor: pointer
			&::before
				content: ""
				position: absolute
				top: 40%
				left: 40%
				transform: translate(-50%, -50%)
				width: 10px
				height: 10px
				border-top: 3px solid #000
				border-left: 3px solid #000
		.owl-prev
			left: -50px
			&::before
				transform: rotate(-45deg)
		.owl-next
			right: -50px
			&::before
				transform: rotate(135deg)
	.owl-dots
		position: absolute
		bottom: -20px
		width: 100%
		left: 50%
		transform: translateX(-50%)
		display: flex
		justify-content: center
		.owl-dot
			width: 12px
			height: 12px
			border-radius: 50%
			border: 1px solid #333
			margin: 0 8px
			&.active
				background-color: #333

@media only screen and (max-width : 1100px)
	.section-13
		.owl-nav
			display: none

@media only screen and (max-width : 1100px)
	.section-13
		.section-13__item
			flex-wrap: wrap
			.owl-left
				height: 300px
				margin: 0 0 15px

@media only screen and (max-width : 700px)
	.section-13
		padding: 20px 0
		&.section
			h2
				font-size: 40px
		.section-13__item
			padding: 0 0 10px
			overflow: hidden
			.owl-wrap
				flex-wrap: wrap
				text-align: center
				justify-content: center
			.owl-right
				padding: 0 10px
