.section-8
	background-color: #f1e495
	position: relative
	background-image: url(../img/section-8.png)
	background-repeat: no-repeat
	background-position: left center
	min-height: 660px
	.btn
		position: relative
		&::before
			content: ""
			position: absolute
			background-image: url(../img/arrow-right.png)
			background-position: 0 0
			width: 20px
			height: 12px
			top: 50%
			transform: translateY(-50%)
			right: 20px
			background-repeat: no-repeat
			transition: all 0.3s
			z-index: 2
		&::after
			content: ""
			position: absolute
			top: 0
			right: 0
			width: 60px
			height: 100%
			background-color: #6e9834
		&:hover
			&::before
				right: 16px
	.section-8__block
		max-width: 630px
		padding: 0 15px
		z-index: 10
		position: absolute
		top: 50%
		right: 20%
		transform: translate(0, -50%)
		h2
			position: relative
			font-size: 48px
			font-weight: 300
			line-height: 1.2
			text-transform: uppercase
			strong
				display: block
			&::before
				content: ""
				position: absolute
				top: 0
				left: 0

@media only screen and (max-width : 1600px)
	.section-8
		.section-8__block
			right: 100px	

@media only screen and (max-width : 1370px)
	.section-8
		background-position: -150px center
		.section-8__block
			right: 8%

@media only screen and (max-width : 1240px)
	.section-8
		background-position: -300px center

@media only screen and (max-width : 700px)
	.section-8
		.section-8__block
			h2
				font-size: 38px

@media only screen and (max-width : 500px)
	.section-8
		.section-8__block
			h2
				font-size: 24px
				strong
					margin-bottom: 10px