.section-4
	position: relative
	background-color: #333
	min-height: 670px
	background-color: #333
	overflow: hidden
	&::before
		content: ""
		right: 0
		position: absolute
		background-image: url(../img/section-4.png)
		background-repeat: no-repeat
		background-position: right bottom
		background-size: contain
		width: 100%
		height: 100%
	.section-4__block
		position: absolute
		top: 50%
		padding: 40px 30px
		transform: translateY(-50%)
		background-color: #fff
		max-width: 530px
		border-radius: 3px
		box-shadow: 0 20px 40px 0 rgba(#000, .5)
		h3
			font-size: 36px
			line-height: 1
			margin-bottom: 25px
			margin-top: 0
		>p
			line-height: 2
			margin-bottom: 30px
		.quote
			float: right

@media only screen and (max-width : 1100px)
	.section-4
		.section-4__block
			margin: 0 15px
		&::before
			background-size: cover
			right: -300px
			width: 110%

@media only screen and (max-width : 900px)
	.section-4
		&::before
			left: 0
			width: 100%
		.section-4__block
			padding: 20px 10px
			p
				line-height: 1.5