.wrap
	display: flex
	justify-content: space-between
	margin-bottom: 6px
	padding: 0 15px

#callback
	max-width: 416px
	border-radius: 5px
	font-weight: 300
	padding: 20px 0
	h3
		font-size: 20px
		line-height: 1.2
		margin-top: 0
		margin-bottom: 15px
		padding: 0 15px
	select
		border: none
		text-transform: uppercase
		outline: none
		cursor: pointer
	.block__text
		position: relative
	.form__items
		li
			label 
				position: relative
				display: flex
				flex-wrap: wrap
				justify-content: space-between
				padding: 15px 15px 15px 20px
				border-top: 1px solid #e4e4e4
				cursor: pointer
				input
					position: absolute
					&:not(radio)
						position: absolute
						opacity: 0
					&:not(radio) + .form__img::before
						content: ""
						position: absolute
						top: 50%
						transform: translateY(-50%)
						left: 7px
						width: 14px
						height: 14px
						border-radius: 50%
						border: 1px solid #909090
						z-index: 2
					&:not(radio) + .form__img::after
						content: ""
						position: absolute
						top: 50%
						transform: translateY(-50%)
						left: 10px
						width: 8px
						height: 8px
						background-color: #000
						border-radius: 50%
						display: none
					&:checked + .form__img::after
						display: block
					&:checked + .form__img::before
						border: 1px solid #000
				.form__img
					max-width: 100px
					img
						width: 100%
				.form__text
					display: flex
					flex-direction: column
					margin: 0 5px
					p
						margin: 0
						line-height: 1.2
					strong
						color: #6ba32f
					.form__open
						position: relative
						margin-top: auto
						text-transform: uppercase
						color: #868686
						font-size: 12px
						&::before
							position: absolute
							content: ""
							width: 5px
							height: 8px
							background-image: url(../img/arrow-right-min.png)
							background-position: 0 0
							background-repeat: no-repeat
							top: 5px
							left: 126px
							transition: left 0.3s
						&:hover
							&::before
								left: 129px
				.form__price	
					line-height: 1.4
					.price__old
						color: #868686
			&:last-child
				label
					border-bottom: 1px solid #e4e4e4
					margin-bottom: 20px
	.block__text
		li
			&:nth-child(1)
			background-position: -6px -0px
			&:nth-child(2)
				background-position: -6px -60px
			&:nth-child(3)
				background-position: -6px -118px
			&:nth-child(4)
				background-position: -6px -190px
			&:nth-child(5)
				background-position: -6px -262px
			&:nth-child(6)
				background-position: -6px -338px
			&:nth-child(7)
				background-position: -6px -338px
			&:last-child
				border-bottom: none
	.btn
		width: 100%
		padding-right: 0
		margin-bottom: 0

.form
	max-width: 630px
	border-radius: 5px
	font-weight: 300
	padding: 20px 0
	.form__img
		width: 220px
		margin-right: 20px
		img
			width: 100%
	.form__text
		flex: 1 1
		h3
			margin-top: 0
			font-size: 18px
			margin-bottom: 10px
			line-height: 1.3
		p
			margin-top: 0
		.inner-text
			min-width: 200px
			max-height: 180px
			line-height: 1.4

@media only screen and (max-width : 500px)
	#form1
		.form__img
			width: 100%
		.wrap
			flex-wrap: wrap


#certificate
	max-width: 340px
	border-radius: 5px
	font-weight: 300
	padding: 20px
	h3
		font-size: 20px
		line-height: 1.2
		margin-top: 10px
		margin-bottom: 15px
	p 
		line-height: 1.4
		font-weight: 300
		font-size: 14px
	>img
		max-width: 100%